h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

.b-container {
    max-width: 970px
}

.b-header {
    margin-bottom: 50px;
    border-bottom: 1px solid #dedede;

    a {
        color: #000;
        text-decoraion: none;

        &:hover {
            text-decoration: none;
        }
    }
}

.b-links {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 0 25px 25px;
        padding: 5px 5px 5px 0;
        background: none;

        &:hover {
            background: #fcf5e2;
        }
    }

    h4 {
        margin-top: 0;
    }

    &__link {
        span {
            font-size: 12px;
        }
    }

    &__icon {
        margin: 0 10px;
    }

    &__date {
        font-size: 12px;
    }

    &__comment {
        &:hover {
            text-decoration: none;
            border-bottom: dotted 1px;
        }
    }
}